@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
  margin: 0;
  padding: 0;
  font-family: poppins;
}

body {
  background-color: rgb(14, 14, 14);
}

.home {
  width: 100%;
  height: 95vh;
  display: flex;
  justify-content: start;
  align-items: center;
}

.containerleft {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.infoleft {
  width: 90%;
  color: rgb(204, 204, 204);
}
.infoleft Label {
  font-size: 0.7pc;
}
.infoleft input {
  border: none;
  margin-top: 10px;
  padding: 5px;
  outline: none;
  background-image: linear-gradient(
    100deg,
    rgb(41, 91, 255),
    rgb(192, 95, 248)
  );
  border-radius: 10px;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.3s;
}
.infoleft input:hover {
  opacity: 0.5;
}

/* FAIXA */

.faixa {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5vh;
  letter-spacing: 2px;
  color: white;
  background-color: rgb(41, 91, 255);
}

/* INFOS */

.infos {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.title-infos {
  color: white;
}

.cards-info {
  display: flex;
}
.card.bg-dark {
  margin: 30px;
}

/* POINTS */

.points {
  width: 100%;
  height: auto;

  background-color: rgb(14, 14, 14);

  display: flex;
  flex-direction: column;
}

.points {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.title-points {
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 100px;
}

.container1,
.container2,
.container3 {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}

.text,
.image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content {
  width: 80%;
  font-size: 2pc;
  color: white;
}

.image img {
  width: 20pc;
  border-radius: 100%;
}

/* SUCESS */

.sucess {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  background-color: black;
}

.title-sucess {
  color: white;
}

#carouselExample {
  max-width: 45pc;
  max-height: 25pc;
  margin: auto;
}

#carouselExample .carousel-inner img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.carousel-item {
  transition: transform 0.5s ease-in-out;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  transition: transform 0.6s ease;
}

.carousel-item-next,
.carousel-item-prev {
  transform: translateX(100%);
}

.carousel-item-prev {
  transform: translateX(-100%);
}

.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right {
  transform: translateX(0);
}

/* TODAY */

.today {
  width: 100%;
  height: 100vh;
}

.title-today {
  color: white;
  margin-top: 40px;
}

.container-today {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cards-today {
  display: flex;
  flex-direction: row;
}

.list-card {
  list-style: none;
}

.list-card i {
  color: rgb(24, 133, 24);
}
